# Павел Грез  (Pavels Grjozs)
# Easy

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
a = 1
b = 2.05
summ = a + b
message = ("В какую степень возведем сумму числел %d и %d равную %d :" % (a, b, summ))
power = input(message)
power = summ ** int(power)
print('Результат: %d ' % (power))

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

user_num = input('Введите число:')
user_num = int(user_num) + 2
print("Если к Вашему числу добавить 2 то получим %d " % (user_num))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
user_age = input('Введите Ваш возраст:')
if int(user_age) < 18 and int(user_age) > 0:
    print("Извините, пользование данным ресурсом только с 18 лет")
elif int(user_age) < 0:
    print("Похоже Вы еще не родились. Приходите попозже")
else:
    print("Злопожаловать на ресурс которым можно пользоваться с 18 лет")
